# 相加
## Description
Win10是一個每科都很厲害的美女，尤其是數學，更是她的強項。
相加的方法，她一定知道，聰明的你們，能不能追上她呢?

## Input  Format
每筆測資輸入兩個以空格分隔的正整數 ` a 和 b `
	
## Output Format
每筆測資輸出 ` a + b ` (行尾換行)

## Sample Input
  - **Sample Input #1**
  > 1 2  
  
  - **Sample Input #2**
  > 1024 5048  
  
## Sample Output
  - **Sample Output #1**
  > 3
  
  - **Sample Output #2**
  > 6072
  
## Scoring 
  * a,b <= 10<sup>100</sup>
  
  
| Subtask | Score | Constraints 
| ------- | ----- | -----------  
| 1       | 20    |  a,b <= 10<sup>9</sup> 
| 2       | 20    |  a,b <= 10<sup>15</sup> 
| 3       | 20    |  a,b <= 10<sup>50</sup> 
| 4       | 20    |  a,b <= 10<sup>70</sup> 
| 5       | 20    |  題目範圍  

## Note
  * 多筆測資
  * 能力指標: 資料型態、陣列
  * 題目ID: Plus
  * 由於輸入頗大，請加入輸入優化 (參見下方範例程式碼)
```cpp
#include<iostream>
using namespace std;
int main(){
	ios::sync_with_stdio(0);cin.tie(0);
	
	return 0;
}
```

## Judging
run-time limit: 2000 ms  
memory limit: 64000000 byte  
測資數量: 5
