# [For119] 相加
## Description
我以為我了解相加，但我真的了解相加嗎?  
仔細想想，我對相加的理解只是皮毛而已。  
我們不妨可以這樣來想: 契訶夫曾說過，蚜蟲吃青草，銹吃鐵，虛偽吃靈魂。  
這句話令我不禁感慨問題的迫切性。若沒有相加的存在，那麼後果可想而知。  
可是，即使是這樣，相加的出現仍然代表了一定的意義。

## Input  Format
每筆測資輸入兩個以空格分隔的正整數 ` a 和 b `
	
## Output Format
每筆測資輸出 ` a + b ` (行尾換行)

## Sample Input
  - **Sample Input #1**
  > 1 2 
  
  - **Sample Input #2**
  > 1024 5048
  
## Sample Output
  - **Sample Output #1**
  > 3
  
  - **Sample Output #2**
  > 6072
  
## Scoring 
  * a,b <= 10<sup>100</sup>
  
  
| Subtask | Score | Constraints 
| ------- | ----- | -----------  
| 1       | 20    |  a,b <= 10<sup>15</sup> 
| 2       | 20    |  a,b <= 10<sup>30</sup> 
| 3       | 60    | 題目範圍 

## Note
  * 多筆測資
  * 題序出自 [幹話產生器](https://howtobullshit.me/)
  * 能力指標: 資料型態、陣列
  * 題目ID: Plus

## Judging
run-time limit: 2000 ms  
memory limit: 64000000 byte  
測資數量: 10
